<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbG-S5-wfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="asC-NZ-WyH">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Y0E-Oo-8KL" customClass="RootVC" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Og-3T-USC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-i5-PUl">
                                <rect key="frame" x="41.5" y="301" width="331" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-sK-rYh" customClass="CustomButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="82"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <state key="normal" title="1 Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1B6-hO-GLv" kind="show" id="Bid-gy-aNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-BZ-9E5" customClass="CustomButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="331" height="82"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <state key="normal" title="2 Players">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twoPlayersAction:" destination="Y0E-Oo-8KL" eventType="touchUpInside" id="xJi-cK-MFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-4H-6Lh" customClass="CustomButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="331" height="82"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <state key="normal" title="Statistic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-fd-N5A" customClass="CustomButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="331" height="82"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hangman" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-xM-fBI">
                                <rect key="frame" x="87" y="111" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjW-xM-fBI" firstAttribute="centerX" secondItem="UU6-Ju-r58" secondAttribute="centerX" id="3Ex-jB-cGm"/>
                            <constraint firstItem="O7w-i5-PUl" firstAttribute="width" secondItem="2Og-3T-USC" secondAttribute="width" multiplier="0.8" id="3oy-WA-3gg"/>
                            <constraint firstItem="O7w-i5-PUl" firstAttribute="centerX" secondItem="UU6-Ju-r58" secondAttribute="centerX" id="MiV-BY-eBq"/>
                            <constraint firstItem="mjW-xM-fBI" firstAttribute="height" secondItem="2Og-3T-USC" secondAttribute="height" multiplier="0.142857" id="PUe-90-2JZ"/>
                            <constraint firstItem="mjW-xM-fBI" firstAttribute="top" secondItem="UU6-Ju-r58" secondAttribute="top" constant="23" id="iwg-hG-fIB"/>
                            <constraint firstItem="O7w-i5-PUl" firstAttribute="height" secondItem="2Og-3T-USC" secondAttribute="height" multiplier="0.5" id="mM5-Fz-4tg"/>
                            <constraint firstItem="mjW-xM-fBI" firstAttribute="width" secondItem="2Og-3T-USC" secondAttribute="width" multiplier="0.57971" id="pq6-t6-eaf"/>
                            <constraint firstItem="O7w-i5-PUl" firstAttribute="centerY" secondItem="UU6-Ju-r58" secondAttribute="centerY" constant="50" id="xVy-gP-9Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UU6-Ju-r58"/>
                    </view>
                    <navigationItem key="navigationItem" id="noF-Gd-rYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-VR-qUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="112.5"/>
        </scene>
        <!--OnePlayer-->
        <scene sceneID="MBG-HX-Lx1">
            <objects>
                <viewControllerPlaceholder storyboardName="OnePlayer" id="1B6-hO-GLv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yzC-TU-Apn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5O-vd-IT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.913043478261" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJN-J8-nIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbG-S5-wfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76S-NG-p0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0E-Oo-8KL" kind="relationship" relationship="rootViewController" id="mLJ-Ts-RHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-Vo-syo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hangman" width="468" height="111"/>
    </resources>
</document>
